MONGO_URI = mongodb+srv://vishal:vishal22@cluster0.h4cls.mongodb.net/test?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = tkq2w_n7:8Q/?8/w;Gfs5T*+Ry.@/:ERX)'!g:VeFa7@p9)
REFRESH_TOKEN_SECRET = c>nA7a{D+b]kdfhAnb;Mx{tV*5dwv^,SPFE~R@5EVe8Wf&>J[xwSJ#>%2~9$xP&Hk5W/qnSA89B{s/-Gd_~(AGU85Vu):Ce"q

CLOUD_NAME = djo9atelf
CLOUD_API_KEY = 868536697291223
CLOUD_API_SECRET = zDaM5bRw3hhIDDFEPy91BGLq0og

